{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Cambria;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red17\green85\blue204;\red191\green191\blue191;}
{\*\expandedcolortbl;;\csgenericrgb\c6667\c33333\c80000;\csgray\c79525;}
\margl1440\margr1440\vieww18460\viewh13120\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\b\fs24 \cf0 Wikidata - the Sherlock Holmes investigative AI\
\pard\pardeftab720\ri0\partightenfactor0

\f1\b0 \cf0 \

\f0 Given personal information about a person determine the probable cause of death.\
\
Personal information is provided in wikidata format, for example: {\field{\*\fldinst{HYPERLINK "https://www.wikidata.org/wiki/Q91"}}{\fldrslt \cf2 \ul \ulc2 Abraham Lincoln}}. Given all other information and entity links you need to build a classifier that would determine the most probable manner of death (you should not use \'91manner of death\'92 or \'91cause of death\'92 fields as your input data).\
\
There are many such manners defined in wikidata, but we are interested in the 4 most common ones:\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9360\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 natural causes\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 29764\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9360\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 suicide\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 6094\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9360\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 accident\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 5384\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9360\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl56 \clpadb56 \clpadr56 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 homicide\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 4523\cell \lastrow\row
\pard\pardeftab720\ri0\partightenfactor0

\f1 \cf0 \

\f0 You can use the whole {\field{\*\fldinst{HYPERLINK "https://www.wikidata.org/wiki/Wikidata:Database_download"}}{\fldrslt \cf2 \ul \ulc2 wikidata dump}}, or SPARQL queries to gather the data to use. You need to devise training and evaluation procedure yourself. We are interested in a solution with good performance, that would be easy to improve and evaluate. It should also be built in a limited amount of time - a minimal working proof-of-concept will do.
\f1 \
\
\

\f0 See also:\
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://query.wikidata.org/"}}{\fldrslt \cf2 \ul \ulc2 Most common high-level causes}}
\f1 \
{\field{\*\fldinst{HYPERLINK "https://query.wikidata.org/"}}{\fldrslt 
\f0 \cf2 \ul \ulc2 Overall causes of death ranking}}\
\
}